* {
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5,
button {
  font-family: "Bitter", serif;
}

.main-title {
  padding: 2.5rem;
  margin: 0.5rem 0;
  text-align: center;
  font-weight: bold;
}

.nav-link:hover {
  transform: scale(1.05);
}

#ribbon {
  background-color: #ffffff;
}
#ribbon #separador {
  position: relative;
  margin-top: -20px;
  z-index: 10;
}
#ribbon #separador img {
  position: relative;
  margin-top: -30px;
}

#presentaciones {
  background: #ffffff;
  background: linear-gradient(0deg, #7C4411 0%, #F2A01E 57%);
  background-repeat: repeat-x;
  background-size: 75%;
}
#presentaciones .card-border {
  border: solid 10px #ffffff;
  border-radius: 20px;
  overflow: hidden;
  transition: all ease-out 0.2s;
}
#presentaciones .card-border:hover {
  transform: scale(1.05);
}

.imgquienes {
  width: 600px;
  padding: 2rem 4rem;
  border: 1px;
  border-style: groove ridge;
}

.contenido1 {
  width: 600px;
  line-height: 2rem;
  padding: 2rem 4rem;
  margin: 1rem;
  text-align: justify;
  border: 1px;
  border-style: groove ridge;
}

#ubicacion, .video2, .video {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#ubicacion .contenido2, .video2 .contenido2, .video .contenido2 {
  line-height: 1.5rem;
  text-align: center;
  border: 1px;
  border-style: groove ridge;
  margin: 2rem;
  padding: 2rem;
}
#ubicacion iframe, .video2 iframe, .video iframe {
  width: 80%;
  padding: 1rem;
  margin: auto;
}

.cream {
  background: linear-gradient(0deg, #F2A01E 0%, #ffffff 57%);
}

.ipa {
  background: linear-gradient(0deg, #C15901 0%, #ffffff 57%);
}

.scottish {
  background: linear-gradient(0deg, #721414 0%, #ffffff 57%);
}

.milk {
  background: linear-gradient(0deg, #000000 0%, #ffffff 57%);
}

.belgian {
  background: linear-gradient(0deg, #E5DC85 0%, #ffffff 57%);
}

.weisse {
  background: linear-gradient(0deg, #968463 0%, #ffffff 57%);
}

.video {
  background: linear-gradient(0deg, #968463 0%, #ffffff 75%);
}

.video2 {
  background: linear-gradient(0deg, #E5DC85 0%, #ffffff 75%);
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: 100px;
  gap: 1px;
  margin-top: 1rem;
}
.grid-container .galeria {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 5px;
  border: 3px solid #E5DC85;
  background-color: #F2A01E;
}
.grid-container .galeria:first-child {
  grid-column: 1/3;
  grid-row: 1/3;
}
.grid-container .galeria:nth-child(2) {
  grid-column: 3/5;
  grid-row: 1/5;
}
.grid-container .galeria:nth-child(3) {
  grid-column: 5/8;
  grid-row: 1/3;
}
.grid-container .galeria:nth-child(4) {
  grid-column: 1/3;
  grid-row: 3/6;
}
.grid-container .galeria:nth-child(5) {
  grid-column: 5/6;
  grid-row: 3/5;
}
.grid-container .galeria:nth-child(6) {
  grid-column: 6/8;
  grid-row: 3/5;
}
.grid-container .galeria:nth-child(8) {
  grid-column: 4/7;
  grid-row: 5/9;
}
.grid-container .galeria:nth-child(9) {
  grid-column: 1/4;
  grid-row: 6/9;
}
.grid-container .galeria:nth-child(10) {
  grid-column: 7/8;
  grid-row: 5/8;
}
.grid-container .galeria:nth-child(12) {
  grid-column: 1/3;
  grid-row: 9/15;
}
.grid-container .galeria:nth-child(13) {
  grid-column: 3/8;
  grid-row: 9/12;
}
.grid-container .galeria:nth-child(14) {
  grid-column: 3/8;
  grid-row: 12/15;
}

.media {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  justify-items: center;
  align-items: center;
  text-align: center;
}

.media1 {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.media1 .flex-item {
  width: 600px;
  border: 1px;
  padding: 1.5rem;
  margin: 50px;
  border-style: groove ridge;
}
.media1 .parrafo {
  line-height: 2rem;
  text-align: justify;
  border: 0;
  border-style: none;
}

.color {
  background-color: rgb(90, 89, 89);
  border-radius: 20%;
  padding: 1rem;
}

@media only screen and (max-width: 576px) {
  .tam-img {
    width: 300px;
  }

  .media {
    display: flex;
    flex-direction: column;
    margin-bottom: 2rem;
  }

  .alinear-texto {
    text-align: center;
  }

  .media1 {
    flex-direction: column;
    align-items: center;
  }
  .media1 .flex-item {
    width: 450px;
  }
}

/*# sourceMappingURL=main.css.map */
