@import "variables";

@mixin titulos {
    padding: 2.5rem;
    margin: 0.5rem 0;
    text-align: center;
    font-weight: bold;

}

* {
    margin: 0;
    padding: 0;
}


h1,
h2,
h3,
h4,
h5,
button {
    font-family: 'Bitter', serif;
}

// títulos
.main-title {
    @include titulos();
}

// Navbar
.nav-link:hover {
    transform: scale(1.05);
}

// Ribbon

#ribbon {
    background-color: $color1;

    #separador {
        position: relative;
        margin-top: -20px;
        z-index: 10;

        img {
            position: relative;
            margin-top: -30px;
        }
    }
}

// Index/Presentaciones

#presentaciones {
    background: $color1;
    background: linear-gradient(0deg, $color7 0%, $color5 57%);
    background-repeat: repeat-x;
    background-size: 75%;

    .card-border {
        border: solid 10px $color1;
        border-radius: 20px;
        overflow: hidden;
        transition: all ease-out 0.2s;
    }

    .card-border:hover {
        transform: scale(1.05);
    }
}

// Pages/nosotros --> Imágenes

.imgquienes {
    width: 600px;
    padding: 2rem 4rem;
    border: 1px;
    border-style: groove ridge;
}

.contenido1 {
    width: 600px;
    line-height: 2rem;
    padding: 2rem 4rem;
    margin: 1rem;
    text-align: justify;
    border: 1px;
    border-style: groove ridge;
}

// Pages/nosotros --> Ubicación

#ubicacion {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .contenido2 {
        line-height: 1.5rem;
        text-align: center;
        border: 1px;
        border-style: groove ridge;
        margin: 2rem;
        padding: 2rem;
    }

    iframe {
        width: 80%;
        padding: 1rem;
        margin: auto;
    }

}

// Estilos

.cream {
    background: linear-gradient(0deg, $color5 0%, $color1 57%);
}

.ipa {
    background: linear-gradient(0deg, $color4 0%, $color1 57%);
}

.scottish {
    background: linear-gradient(0deg, $color3 0%, $color1 57%);
}

.milk {
    background: linear-gradient(0deg, $color2 0%, $color1 57%);
}

.belgian {
    background: linear-gradient(0deg, $color6 0%, $color1 57%);
}

.weisse {
    background: linear-gradient(0deg, $color8 0%, $color1 57%);
}

// galería

.video {
    @extend #ubicacion;
    background: linear-gradient(0deg, $color8 0%, $color1 75%);
}

.video2 {
    @extend #ubicacion;
    background: linear-gradient(0deg, map-get($colors, "belgian") 0%, map-get($colors, blanco) 75%);
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 100px;
    gap: 1px;
    margin-top: 1rem;

    .galeria {
        width: 100%;
        height: 100%;
        object-fit: cover;
        padding: 5px;
        border: 3px solid $color6;
        background-color: $color5;
    }

    .galeria:first-child {
        grid-column: 1 / 3;
        grid-row: 1 / 3;
    }

    .galeria:nth-child(2) {
        grid-column: 3 / 5;
        grid-row: 1 / 5;
    }

    .galeria:nth-child(3) {
        grid-column: 5 / 8;
        grid-row: 1 / 3;
    }

    .galeria:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 3 / 6;
    }

    .galeria:nth-child(5) {
        grid-column: 5 / 6;
        grid-row: 3 / 5;
    }

    .galeria:nth-child(6) {
        grid-column: 6 / 8;
        grid-row: 3 / 5;
    }

    .galeria:nth-child(8) {
        grid-column: 4 / 7;
        grid-row: 5 / 9;
    }

    .galeria:nth-child(9) {
        grid-column: 1 / 4;
        grid-row: 6 / 9;
    }

    .galeria:nth-child(10) {
        grid-column: 7 / 8;
        grid-row: 5 / 8;
    }

    .galeria:nth-child(12) {
        grid-column: 1 / 3;
        grid-row: 9 / 15;
    }

    .galeria:nth-child(13) {
        grid-column: 3 / 8;
        grid-row: 9 / 12;
    }

    .galeria:nth-child(14) {
        grid-column: 3 / 8;
        grid-row: 12 / 15;
    }
}

.media {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    justify-items: center;
    align-items: center;
    text-align: center;
}

.media1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;

    .flex-item {
        width: 600px;
        border: 1px;
        padding: 1.5rem;
        margin: 50px;
        border-style: groove ridge;
    }

    .parrafo {
        line-height: 2rem;
        text-align: justify;
        border: 0;
        border-style: none;
    }
}

@media only screen and (max-width:576px) {
  
}



.color {
    background-color: rgb(90, 89, 89);
    border-radius: 20%;
    padding: 1rem;
}

@media only screen and (max-width:576px) {
    .tam-img {
        width: 300px;
    }

    .media {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .alinear-texto {
        text-align: center;
    }

    .media1 {
        flex-direction: column;
        align-items: center;
        .flex-item {
            width: 450px;
        }
    }
}